# MrHuo.OAuth

./: .gitignore  .travis.yml  LICENSE  MrHuo.OAuth.sln  README.md  index.md
MrHuo.OAuth/: API.cs  AuthStateManager.cs  Errors.cs  IAccessTokenModel.cs  IOAuthApi.cs  IUserInfoModel.cs  Json.cs  MrHuo.OAuth.csproj  OAuthApiBase.cs  OAuthException.cs  OAuthLog.cs
MrHuo.OAuth.Alipay/: AlipayAccessTokenModel.cs  AlipayApiRequest.cs  AlipayOAuth.cs  AlipaySignTool.cs  AlipayUserInfoModel.cs  MrHuo.OAuth.Alipay.csproj
MrHuo.OAuth.Baidu/: BaiduAccessTokenModel.cs  BaiduOAuth.cs  BaiduUserInfoModel.cs  MrHuo.OAuth.Baidu.csproj
MrHuo.OAuth.Coding/: CodingUserInfoModel.cs  MrHuo.OAuth.Coding.csproj
MrHuo.OAuth.Core/: AuthorizeResult.cs  IOAuthLoginApi.cs  MrHuo.OAuth.Core.csproj  OAuthLoginBase.cs
MrHuo.OAuth.Core/AccessToken/: AccessTokenModelExtensions.cs  DefaultAccessTokenModel.cs  IAccessTokenModel.cs  IAccessTokenSuccessModel.cs
MrHuo.OAuth.Core/HttpApi/: HttpRequestApi.cs  IApiErrorModel.cs  IApiErrorModelExtensions.cs
MrHuo.OAuth.Core/UserInfo/: IUserInfoModel.cs
MrHuo.OAuth.DouYin/: DouYinApiResponse.cs  DouYinOAuth.cs
MrHuo.OAuth.Gitee/: GiteeAccessTokenModel.cs  GiteeOAuth.cs  GiteeUserModel.cs  MrHuo.OAuth.Gitee.csproj
MrHuo.OAuth.Github/: GithubAccessTokenModel.cs  GithubOAuth.cs  GithubUserModel.cs  MrHuo.OAuth.Github.csproj
MrHuo.OAuth.Gitlab/: GitlabUserInfoModel.cs  MrHuo.OAuth.Gitlab.csproj
MrHuo.OAuth.Huawei/: HuaweiAccessTokenModel.cs  HuaweiOAuth.cs  HuaweiUserInfoModel.cs  MrHuo.OAuth.Huawei.csproj
MrHuo.OAuth.MeiTuan/: MrHuo.OAuth.MeiTuan.csproj
MrHuo.OAuth.NetCoreApp/: MrHuo.OAuth.NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MrHuo.OAuth.NetCoreApp/Controllers/: DocController.cs  HomeController.cs  OAuthController.cs
MrHuo.OAuth.NetCoreApp/Models/: ErrorViewModel.cs  ISessionExtensions.cs  UserInfoBase.cs
MrHuo.OAuth.NetCoreApp/Properties/: launchSettings.json
MrHuo.OAuth.NetCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
MrHuo.OAuth.NetCoreApp/Views/: _ViewImports.cshtml
MrHuo.OAuth.NetCoreApp/Views/Doc/: Index.cshtml
MrHuo.OAuth.NetCoreApp/Views/Home/: Index.cshtml
MrHuo.OAuth.NetCoreApp/Views/OAuth/: Result.cshtml
MrHuo.OAuth.NetCoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
MrHuo.OAuth.NetCoreApp/wwwroot/css/: site.css
MrHuo.OAuth.OSChina/: MrHuo.OAuth.OSChina.csproj  OSChinaUserInfoModel.cs
MrHuo.OAuth.QQ/: MrHuo.OAuth.QQ.csproj  QQAccessTokenModel.cs  QQOAuth.cs  QQOpenIdModel.cs  QQUserInfoModel.cs
MrHuo.OAuth.SinaWeibo/: MrHuo.OAuth.SinaWeibo.csproj  SinaWeiboAccessTokenModel.cs  SinaWeiboOAuth.cs  SinaWeiboUserInfoModel.cs
MrHuo.OAuth.Wechat/: MrHuo.OAuth.Wechat.csproj  WechatAccessTokenModel.cs  WechatOAuth.cs  WechatOAuthType.cs  WechatUserInfoModel.cs
MrHuo.OAuth.WechatOpen/: MrHuo.OAuth.WechatOpen.csproj  WechatOpenOAuth.cs  WechatOpenUserInfoModel.cs
MrHuo.OAuth.XunLei/: MrHuo.OAuth.XunLei.csproj  XunLeiOAuth.cs
src/: MrHuo.OAuth.sln
src/MrHuo.OAuth.Alipay/: AlipayAccessTokenModel.cs  AlipayOAuth.cs  AlipaySignTool.cs  MrHuo.OAuth.Alipay.csproj
src/MrHuo.OAuth.Baidu/: BaiduOAuth.cs  BaiduUserInfoModel.cs  MrHuo.OAuth.Baidu.csproj
src/MrHuo.OAuth.Coding/: CodingOAuth.cs  MrHuo.OAuth.Coding.csproj
src/MrHuo.OAuth.Core/: DictionaryExtensions.cs  MrHuo.OAuth.Core.csproj  OAuthLoginBase.cs
src/MrHuo.OAuth.Core/AccessToken/: AccessTokenModelExtensions.cs  AuthorizeCallbackModel.cs  DefaultAccessTokenModel.cs  IAccessTokenErrorModel.cs
src/MrHuo.OAuth.Core/AuthConfig/: OAuthConfig.cs
src/MrHuo.OAuth.Core/HttpApi/: HttpRequestApi.cs  IApiErrorModelExtensions.cs
src/MrHuo.OAuth.Core/StateManager/: DefaultStateManager.cs  IStateManager.cs
src/MrHuo.OAuth.Core/UserInfo/: IUserInfoErrorModel.cs  IUserInfoModel.cs  IUserInfoModelExtensions.cs
src/MrHuo.OAuth.DingTalk/: DingTalkOAuth.cs  DingTalkSignTool.cs  DingTalkUserInfoModel.cs  MrHuo.OAuth.DingTalk.csproj
src/MrHuo.OAuth.DingTalkQrcode/: DingTalkQrcodeOAuth.cs  DingTalkSignTool.cs  DingTalkUserInfoModel.cs  MrHuo.OAuth.DingTalkQrcode.csproj
src/MrHuo.OAuth.DouYin/: DouYinAccessTokenModel.cs  DouYinOAuth.cs  DouYinUserInfoModel.cs  MrHuo.OAuth.DouYin.csproj
src/MrHuo.OAuth.Facebook/: FacebookOAuth.cs  FacebookPictureConveter.cs  FacebookUserInfoModel.cs  FacebookUserModel.cs  MrHuo.OAuth.Facebook.csproj
src/MrHuo.OAuth.Gitee/: GiteeOAuth.cs  MrHuo.OAuth.Gitee.csproj
src/MrHuo.OAuth.Github/: GithubUserModel.cs  MrHuo.OAuth.Github.csproj
src/MrHuo.OAuth.Gitlab/: GitlabOAuth.cs  MrHuo.OAuth.Gitlab.csproj
src/MrHuo.OAuth.Google/: GoogleOAuth.cs  GoogleUserInfoModel.cs  MrHuo.OAuth.Google.csproj
src/MrHuo.OAuth.Huawei/: HuaweiOAuth.cs  HuaweiUserInfoModel.cs  MrHuo.OAuth.Huawei.csproj
src/MrHuo.OAuth.KuaiShou/: DouYinApiResponse.cs  KuaiShouAccessTokenModel.cs  KuaiShouApiResponse.cs  KuaiShouOAuth.cs  KuaiShouUserInfoModel.cs
src/MrHuo.OAuth.LinkedIn/: LinkedInOAuth.cs  LinkedInUserInfoModel.cs  MrHuo.OAuth.LinkedIn.csproj
src/MrHuo.OAuth.MeiTuan/: MeiTuanOAuth.cs  MeiTuanUserInfoModel.cs  MrHuo.OAuth.MeiTuan.csproj
src/MrHuo.OAuth.Mi/: MiApiResponse.cs  MiOAuth.cs  MiUserInfoModel.cs  MrHuo.OAuth.Mi.csproj
src/MrHuo.OAuth.Microsoft/: MicrosoftOAuth.cs  (+2 more)
src/MrHuo.OAuth.NetCoreApp/: MrHuo.OAuth.NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
src/MrHuo.OAuth.NetCoreApp/Controllers/: HomeController.cs  OAuthController.cs
src/MrHuo.OAuth.NetCoreApp/Models/: SupportedOAuth.cs  UserInfoBase.cs
src/MrHuo.OAuth.NetCoreApp/Properties/: launchSettings.json
src/MrHuo.OAuth.NetCoreApp/Views/Home/: Index.cshtml
src/MrHuo.OAuth.NetCoreApp/Views/OAuth/: Result.cshtml
src/MrHuo.OAuth.NetCoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MrHuo.OAuth.NetCoreApp/wwwroot/css/: site.css
src/MrHuo.OAuth.StackOverflow/: MrHuo.OAuth.StackOverflow.csproj  StackOverflowApiResponse.cs  StackOverflowOAuth.cs  StackOverflowUserInfoModel.cs
src/MrHuo.OAuth.Wechat/: MrHuo.OAuth.Wechat.csproj  WechatAccessTokenModel.cs  WechatUserInfoModel.cs
(+11 files in other folders)
