<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d10bad29-ab54-476f-b3fa-4cd64def858f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrHuo.OAuth.Alipay" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Baidu" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Coding" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Gitee" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Github" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Gitlab" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Huawei" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.OSChina" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.SinaWeibo" Version="1.0.0" />
    <PackageReference Include="MrHuo.OAuth.Wechat" Version="1.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MrHuo.OAuth.DingTalk\MrHuo.OAuth.DingTalk.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.MeiTuan\MrHuo.OAuth.MeiTuan.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.QQ\MrHuo.OAuth.QQ.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.DouYin\MrHuo.OAuth.DouYin.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.WechatOpen\MrHuo.OAuth.WechatOpen.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.XunLei\MrHuo.OAuth.XunLei.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\logo\" />
  </ItemGroup>

</Project>
