<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d10bad29-ab54-476f-b3fa-4cd64def858f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrHuo.OAuth.Baidu\MrHuo.OAuth.Baidu.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Coding\MrHuo.OAuth.Coding.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Core\MrHuo.OAuth.Core.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Gitee\MrHuo.OAuth.Gitee.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Github\MrHuo.OAuth.Github.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Gitlab\MrHuo.OAuth.Gitlab.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Huawei\MrHuo.OAuth.Huawei.csproj" />
    <ProjectReference Include="..\MrHuo.OAuth.Wechat\MrHuo.OAuth.Wechat.csproj" />
  </ItemGroup>

</Project>
