<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrHuo.OAuth.Core" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>https://oauthlogin.net/</Copyright>
    <PackageProjectUrl>https://github.com/mrhuo/MrHuo.OAuth</PackageProjectUrl>
    <FileVersion>1.21.1.13</FileVersion>
    <PackageTags>MrHuo.OAuth Alipay OAuth2 Login</PackageTags>
    <Company>mrhuo.com</Company>
    <Authors>霍小平</Authors>
    <Description>Alipay (https://www.alipay.com/) OAuth Login Component. https://oauthlogin.net/</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>MrHuo.OAuth.Alipay</PackageId>
    <PackageReleaseNotes>Alipay (https://www.alipay.com/) OAuth Login Component. https://oauthlogin.net/</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mrhuo/MrHuo.OAuth/tree/main/MrHuo.OAuth.Alipay</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
