<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlipayApiRequest.cs" />
    <Compile Remove="AlipaySignTool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlipayEasySDK" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrHuo.OAuth.Core\MrHuo.OAuth.Core.csproj" />
  </ItemGroup>

</Project>
