<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrHuo.OAuth.Core" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>https://oauthlogin.net/</Copyright>
    <PackageProjectUrl>https://github.com/mrhuo/MrHuo.OAuth</PackageProjectUrl>
    <FileVersion>1.21.2.20</FileVersion>
    <PackageTags>MrHuo.OAuth Google OAuth2 Login</PackageTags>
    <Company>mrhuo.com</Company>
    <Authors>霍小平</Authors>
    <Description>Google (https://google.com/) OAuth Login Component. https://oauthlogin.net/</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>MrHuo.OAuth.Google</PackageId>
    <PackageReleaseNotes>Google (https://google.com/) OAuth Login Component. https://oauthlogin.net/</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mrhuo/MrHuo.OAuth/tree/main/src/MrHuo.OAuth.Google</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
